<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.stargate</groupId>
        <artifactId>stargate</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>io.stargate.auth.file</groupId>
    <artifactId>auth-service-file</artifactId>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>io.stargate.auth</groupId>
            <artifactId>authentication</artifactId>
            <version>${revision}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <unpackBundle>true</unpackBundle>
                    <instructions>
                        <Bundle-Name>AuthFileService</Bundle-Name>
                        <Bundle-Description>AuthFileService component for project</Bundle-Description>
                        <Bundle-SymbolicName>io.stargate.auth.file</Bundle-SymbolicName>
                        <Bundle-Activator>io.stargate.auth.file.AuthFileServiceActivator</Bundle-Activator>
                        <Import-Package>
                            io.stargate.auth, org.osgi.framework
                        </Import-Package>
                        <Export-Package>io.stargate.auth.file</Export-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                    <outputDirectory>${project.basedir}/../stargate-lib</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>