diff --git a/docker-compose/cassandra-4.0/docker-compose-dev-mode.yml b/docker-compose/cassandra-4.0/docker-compose-dev-mode.yml
index f9b3978a5..a2367ec3f 100644
--- a/docker-compose/cassandra-4.0/docker-compose-dev-mode.yml
+++ b/docker-compose/cassandra-4.0/docker-compose-dev-mode.yml
@@ -11,6 +11,7 @@ services:
       - 8081:8081
       - 8083:8083
       - 8084:8084
+      - 8091:8091
     mem_limit: 2G
     environment:
       - JAVA_OPTS="-Xmx2G"
diff --git a/docker-compose/cassandra-4.0/docker-compose.yml b/docker-compose/cassandra-4.0/docker-compose.yml
index e5f843f39..d56ab7f89 100644
--- a/docker-compose/cassandra-4.0/docker-compose.yml
+++ b/docker-compose/cassandra-4.0/docker-compose.yml
@@ -46,6 +46,7 @@ services:
       - 8081:8081
       - 8083:8083
       - 8084:8084
+      - 8091:8091
     mem_limit: 2G
     environment:
       - JAVA_OPTS="-Xmx2G"
@@ -65,8 +66,8 @@ services:
       - 8082:8082
     mem_limit: 2G
     environment:
-      - STARGATE_BRIDGE_HOST=coordinator
-      - STARGATE_BRIDGE_PORT=8091
+      - QUARKUS_GRPC_CLIENTS_BRIDGE_HOST=coordinator
+      - QUARKUS_GRPC_CLIENTS_BRIDGE_PORT=8091
   graphqlapi:
     image: stargateio/graphqlapi:${SGTAG}
     depends_on:
