<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- inherit common settings -->
  <parent>
    <groupId>io.stargate.persistence</groupId>
    <artifactId>persistence-extensions</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

  <groupId>io.stargate.db.dse</groupId>
  <artifactId>persistence-dse-6.8</artifactId>

  <properties>
    <dse.version>6.8.2-69139b3</dse.version>
    <junit.version>5.6.2</junit.version>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>artifactory-snapshots</id>
      <url>https://repo.datastax.com/datastax-snapshots-local</url>
    </repository>
    <repository>
      <id>artifactory-releases</id>
      <url>https://repo.datastax.com/datastax-releases-local</url>
    </repository>
    <repository>
      <id>gh</id>
      <url>https://maven.pkg.github.com/stargate/stargate</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.stargate.db</groupId>
      <artifactId>persistence-common</artifactId>
      <version>0.0.4</version>
    </dependency>
    <dependency>
      <groupId>io.stargate.db</groupId>
      <artifactId>persistence-api</artifactId>
      <version>0.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.datastax.dse</groupId>
      <artifactId>dse-core</artifactId>
      <version>${dse.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.gridkit.jvmtool</groupId>
          <artifactId>sjk-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.cryptsoft</groupId>
          <artifactId>kmip</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.jetty.aggregate</groupId>
          <artifactId>jetty-all</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.datastax.logging</groupId>
          <artifactId>cassandra-log4j-appender</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.datastax.oss</groupId>
          <artifactId>java-driver-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.datastax.dse</groupId>
      <artifactId>dse-commons</artifactId>
      <version>${dse.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.gridkit.jvmtool</groupId>
          <artifactId>sjk-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <version>2.8.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.gridkit.jvmtool</groupId>
      <artifactId>sjk-core</artifactId>
      <version>0.14</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-ganglia</artifactId>
      <version>3.2.6</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-graphite</artifactId>
      <version>4.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.auto.factory</groupId>
      <artifactId>auto-factory</artifactId>
      <version>1.0-beta7</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.akarnokd</groupId>
      <artifactId>rxjava2-extensions</artifactId>
      <version>0.20.10</version>
    </dependency>
    <dependency>
      <groupId>org.javatuples</groupId>
      <artifactId>javatuples</artifactId>
      <version>1.2</version>
    </dependency>
        <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <exclusions>
            <exclusion>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
            </exclusion>
        </exclusions>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.14.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.datastax.dse</groupId>
        <artifactId>dse-java-driver-core</artifactId>
        <version>1.10.0-dse+20200217</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.0</version>
        <dependencies>
          <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>1.3.2</version>
          </dependency>
          <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <dependencies>
          <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>1.3.2</version>
          </dependency>
          <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-sjk</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.gridkit.jvmtool</groupId>
                  <artifactId>sjk-core</artifactId>
                  <version>0.14</version>
                  <outputDirectory>
                    ${project.build.directory}/sjk-core
                  </outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>fix-sjk-core</id>
            <phase>process-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <!-- Remove root package classes -->
                <delete>
                  <fileset dir="${project.build.directory}/sjk-core/" includes="*.class"/>
                </delete>
                <jar destfile="${project.build.directory}/classes/sjk-core-0.14.jar">
                  <fileset dir="${project.build.directory}/sjk-core"/>
                </jar>
                <delete dir="${project.build.directory}/sjk-core"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <unpackBundle>true</unpackBundle>
          <instructions>
            <Bundle-Name>DSE-Persistence</Bundle-Name>
            <Bundle-Description>DSE DB component for project</Bundle-Description>
            <Bundle-SymbolicName>io.stargate.db.dse</Bundle-SymbolicName>
            <Bundle-Activator>io.stargate.db.dse.DsePersistenceActivator</Bundle-Activator>
            <Import-Package>
              org.osgi.framework,
              io.stargate.db,
              io.stargate.db.datastore,
              io.stargate.db.datastore.schema,
              io.stargate.db.datastore.query,
              org.apache.cassandra.stargate,
              !com.codahale.metrics.graphite.*
            </Import-Package>
            <Export-Package>
              io.stargate.db.dse
            </Export-Package>
            <DynamicImport-Package>*</DynamicImport-Package>
            <Bundle-ClassPath>.,sjk-core-0.14.jar,{maven-dependencies}</Bundle-ClassPath>
            <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
          <outputDirectory>${project.basedir}/../stargate-lib</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
