<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- inherit common settings -->
    <parent>
        <groupId>io.stargate</groupId>
        <artifactId>stargate</artifactId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>

    <groupId>io.stargate.coordinator</groupId>
    <artifactId>coordinator</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.stargate.db</groupId>
            <artifactId>persistence-api</artifactId>
            <version>0.0.5-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.stargate.filterchain</groupId>
            <artifactId>filterchain</artifactId>
            <version>0.0.5-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <unpackBundle>true</unpackBundle>
                    <instructions>
                        <Bundle-Name>Coordinator</Bundle-Name>
                        <Bundle-Description>Coordinator component for project</Bundle-Description>
                        <Bundle-SymbolicName>io.stargate.coordinator</Bundle-SymbolicName>
                        <Bundle-Activator>io.stargate.coordinator.CoordinatorActivator</Bundle-Activator>
                        <Import-Package>
                            io.stargate.filterchain,io.stargate.db,org.osgi.framework
                        </Import-Package>
                        <Export-Package>io.stargate.coordinator</Export-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                    <outputDirectory>${project.basedir}/../stargate-lib</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
