<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- Artifact props -->
  <groupId>io.stargate</groupId>
  <artifactId>sgv2-api-parent</artifactId>
  <name>Stargate - V2 API Parent pom</name>
  <version>2.0.20-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- Description -->
  <description>Stargate - An open source data API gateway</description>
  <url>https://github.com/stargate/stargate</url>
  <!-- Dev props -->
  <developers>
    <developer>
      <id>stargate</id>
      <name>The Stargate Authors</name>
      <email>maintainers@stargate.io</email>
      <organization>Stargate</organization>
      <organizationUrl>https://stargate.io</organizationUrl>
    </developer>
  </developers>
  <!-- License -->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <!-- Source code control management -->
  <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
    <url>https://github.com/stargate/stargate</url>
    <connection>scm:git:git://github.com/stargate/stargate.git</connection>
    <developerConnection>scm:git:git://github.com/stargate/stargate.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <!-- Issue management -->
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/stargate/stargate/issues/</url>
  </issueManagement>
  <!-- Aggregated modules -->
  <modules>
    <module>sgv2-quarkus-common</module>
    <module>sgv2-docsapi</module>
    <module>sgv2-graphqlapi</module>
    <module>sgv2-restapi</module>
  </modules>
  <!-- Shared properties -->
  <properties>
    <!-- Compiler -->
    <compiler-plugin.version>3.11.0</compiler-plugin.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>
    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- Quarkus -->
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>3.2.1.Final</quarkus.platform.version>
    <!-- Testing -->
    <skipTests>false</skipTests>
    <skipUnitTests>${skipTests}</skipUnitTests>
    <surefire-plugin.version>3.1.2</surefire-plugin.version>
    <!--
      Integration test properties, defaults to cassandra-40
      Please maintain default values for int-test in sync with io.stargate.sgv2.docsapi.testresource.StargateTestResource.Defaults
     -->
    <stargate.int-test.cassandra.image>cassandra</stargate.int-test.cassandra.image>
    <stargate.int-test.cassandra.image-tag>4.0.10</stargate.int-test.cassandra.image-tag>
    <stargate.int-test.coordinator.image>stargateio/coordinator-4_0</stargate.int-test.coordinator.image>
    <stargate.int-test.coordinator.image-tag>v${project.version}</stargate.int-test.coordinator.image-tag>
    <stargate.int-test.cluster.name>cass-${stargate.int-test.cassandra.image-tag}-cluster</stargate.int-test.cluster.name>
    <stargate.int-test.cluster.version>4.0</stargate.int-test.cluster.version>
    <stargate.int-test.cluster.dse>false</stargate.int-test.cluster.dse>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.misberner.duzzt</groupId>
        <artifactId>duzzt-processor</artifactId>
        <version>0.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>2.9.0</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.15</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.22.0</version>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>4.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.datastax.oss</groupId>
        <artifactId>java-driver-core</artifactId>
        <version>4.14.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <!-- We will specify settings for replacer plugin that allows us to inject
             name and version of APis into (dev) home page: mostly to get version
          -->
        <plugin>
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>replacer</artifactId>
          <version>1.5.3</version>
          <executions>
            <execution>
              <phase>prepare-package</phase>
              <goals>
                <goal>replace</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <ignoreMissingFile>false</ignoreMissingFile>
            <file>${basedir}/src/main/resources/META-INF/resources/index.html</file>
            <outputFile>${basedir}/target/classes/META-INF/resources/index.html</outputFile>
            <replacements>
              <replacement>
                <token>%MAVEN_GROUP_ID%</token>
                <value>${project.groupId}</value>
              </replacement>
              <replacement>
                <token>%MAVEN_ARTIFACT_ID%</token>
                <value>${project.artifactId}</value>
              </replacement>
              <replacement>
                <token>%MAVEN_VERSION%</token>
                <value>${project.version}</value>
              </replacement>
            </replacements>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <argLine>-Xmx4g</argLine>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
          <excludes>
            <exclude>**/*EndToEndTest.*</exclude>
            <exclude>**/*IntegrationTest.*</exclude>
            <exclude>**/*IT.*</exclude>
          </excludes>
          <skip>${skipUnitTests}</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.13</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>au.com.acegi</groupId>
        <artifactId>xml-format-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>xml-check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>.idea/**</exclude>
            <exclude>**/target/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>enforce</id>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>17</version>
                  <message>Project requires JDK 17 or later</message>
                </requireJavaVersion>
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <!-- cassandra-40 used to be active by default, keeping for bw compatibility -->
    <profile>
      <id>cassandra-40</id>
    </profile>
    <profile>
      <id>cassandra-311</id>
      <properties>
        <stargate.int-test.cassandra.image>cassandra</stargate.int-test.cassandra.image>
        <stargate.int-test.cassandra.image-tag>3.11.14</stargate.int-test.cassandra.image-tag>
        <stargate.int-test.coordinator.image>stargateio/coordinator-3_11</stargate.int-test.coordinator.image>
        <stargate.int-test.coordinator.image-tag>v${project.version}</stargate.int-test.coordinator.image-tag>
        <stargate.int-test.cluster.name>cass-${stargate.int-test.cassandra.image-tag}-cluster</stargate.int-test.cluster.name>
        <stargate.int-test.cluster.version>3.11</stargate.int-test.cluster.version>
        <stargate.int-test.cluster.dse>false</stargate.int-test.cluster.dse>
      </properties>
    </profile>
    <profile>
      <id>dse-68</id>
      <properties>
        <stargate.int-test.cassandra.image>datastax/dse-server</stargate.int-test.cassandra.image>
        <stargate.int-test.cassandra.image-tag>6.8.36</stargate.int-test.cassandra.image-tag>
        <stargate.int-test.coordinator.image>stargateio/coordinator-dse-68</stargate.int-test.coordinator.image>
        <stargate.int-test.coordinator.image-tag>v${project.version}</stargate.int-test.coordinator.image-tag>
        <stargate.int-test.cluster.name>dse-${stargate.int-test.cassandra.image-tag}-cluster</stargate.int-test.cluster.name>
        <stargate.int-test.cluster.version>6.8</stargate.int-test.cluster.version>
        <stargate.int-test.cluster.dse>true</stargate.int-test.cluster.dse>
      </properties>
    </profile>
    <!-- The deployment profile must be used only with the sgv2-quarkus-common   -->
    <profile>
      <id>deploy</id>
      <distributionManagement>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.4.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <additionalOptions>-Xdoclint:none</additionalOptions>
              <verbose>false</verbose>
              <quiet>true</quiet>
              <tags>
                <tag>
                  <name>apiNote</name>
                  <placement>a</placement>
                  <head>API note:</head>
                </tag>
              </tags>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <!-- Copied the config from the base Stargate pom -->
            <configuration>
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
              <outputDirectory>${project.basedir}/target</outputDirectory>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.13</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
