<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>stargate</artifactId>
    <groupId>io.stargate</groupId>
    <version>1.0.54-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
    <groupId>io.stargate.config.store.yaml</groupId>
    <artifactId>config-store-yaml</artifactId>
    <dependencies>
      <!-- Stargate component dependencies -->
      <dependency>
        <groupId>io.stargate.config-store</groupId>
        <artifactId>config-store-api</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.stargate.core</groupId>
        <artifactId>core</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- 3rd party dependencies -->
      <!-- This fasterxml dep does not have to be in sync with the main pom as this module is not using Dropwizard  -->
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
      </dependency>
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-graphite</artifactId>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <scope>test</scope>
      </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<unpackBundle>true</unpackBundle>
					<instructions>
						<Bundle-Name>Config-Store-Yaml</Bundle-Name>
						<Bundle-Description>Config store YAML implementation</Bundle-Description>
						<Bundle-SymbolicName>io.stargate.config.store.yaml</Bundle-SymbolicName>
						<Bundle-Activator>io.stargate.config.store.yaml.ConfigStoreActivator</Bundle-Activator>
						<Import-Package><![CDATA[
                                        org.slf4j,
                                        org.slf4j.helpers,
                                        org.slf4j.spi,
                                        org.osgi.framework,
                                        io.stargate.config.store.api,
                                        io.stargate.core.*,
                                        com.codahale.metrics,
                                        !com.codahale.metrics.graphite.*,
                                        ]]>
						</Import-Package>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<outputDirectory>${project.basedir}/../stargate-lib</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
