<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>stargate</artifactId>
		<groupId>io.stargate</groupId>
		<version>0.0.18-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
    <groupId>io.stargate.config.store.k8s.config.map</groupId>
	<artifactId>config-store-k8s-config-map</artifactId>
	<dependencies>
      <dependency>
        <groupId>io.stargate.config-store</groupId>
        <artifactId>config-store-api</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>2.11.3</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.17.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>${junit.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<parallel>suites</parallel>
					<threadCountSuites>1</threadCountSuites>
					<reuseForks>false</reuseForks>
					<forkCount>1</forkCount>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>${junit.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-sjk</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.gridkit.jvmtool</groupId>
									<artifactId>sjk-core</artifactId>
									<version>0.14</version>
									<outputDirectory>${project.build.directory}/sjk-core</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>fix-sjk-core</id>
						<phase>process-classes</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<!-- Remove root package classes -->
								<delete>
									<fileset dir="${project.build.directory}/sjk-core/" includes="*.class"/>
								</delete>
								<jar destfile="${project.build.directory}/classes/sjk-core-0.14.jar">
									<fileset dir="${project.build.directory}/sjk-core"/>
								</jar>
								<delete dir="${project.build.directory}/sjk-core"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<unpackBundle>true</unpackBundle>
					<instructions>
						<Bundle-Name>Config-Store-k8s-Config-Map</Bundle-Name>
						<Bundle-Description>Config store k8s config map implementation</Bundle-Description>
						<Bundle-SymbolicName>io.stargate.config.store.k8s.config.map</Bundle-SymbolicName>
						<Bundle-Activator>io.stargate.config.store.k8s.config.map.ConfigStoreActivator</Bundle-Activator>
						<Import-Package><![CDATA[
              org.osgi.framework,
              io.stargate.config.store,
              !com.codahale.metrics.graphite.*,
              com.codahale.metrics,
              ]]>
						</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
						<Bundle-ClassPath>.,sjk-core-0.14.jar,{maven-dependencies}</Bundle-ClassPath>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<outputDirectory>${project.basedir}/../stargate-lib</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>