<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.stargate</groupId>
    <artifactId>stargate</artifactId>
    <version>1.0.6-SNAPSHOT</version>
  </parent>
  <groupId>io.stargate.cql</groupId>
  <artifactId>cql</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra-all</artifactId>
      <version>4.0-alpha4</version>
      <exclusions>
        <exclusion>
          <groupId>org.gridkit.jvmtool</groupId>
          <artifactId>sjk-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.stargate.core</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.stargate.db</groupId>
      <artifactId>persistence-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.stargate.auth</groupId>
      <artifactId>authnz</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.42.Final</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-tcnative-boringssl-static</artifactId>
      <version>2.0.25.Final</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-jvm</artifactId>
      <version>3.1.5</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>3.1.5</version>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>2.8.5</version>
    </dependency>
    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <version>1.1.7.6</version>
    </dependency>
    <dependency>
      <groupId>net.jpountz.lz4</groupId>
      <artifactId>lz4</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.javatuples</groupId>
      <artifactId>javatuples</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <unpackBundle>true</unpackBundle>
          <instructions>
            <Bundle-Name>RestAPI</Bundle-Name>
            <Bundle-Description>CQL service for Stargate</Bundle-Description>
            <Bundle-SymbolicName>io.stargate.cql</Bundle-SymbolicName>
            <Bundle-Activator>io.stargate.cql.CqlActivator</Bundle-Activator>
            <!-- TODO [doug] do this the right way https://baptiste-wicht.com/posts/2010/03/bundle-non-osgi-dependencies-maven.html -->
            <Import-Package><![CDATA[
                            !org.eclipse.jetty.http,
                            !org.eclipse.jetty.http.pathmap,
                            !com.sun.nio.file,
                            !org.eclipse.jetty.io,
                            !org.eclipse.jetty.io.ssl,
                            !org.eclipse.jetty.jmx,
                            !org.eclipse.jetty.servlet,
                            !org.eclipse.jetty.util,
                            !org.eclipse.jetty.util.annotation,
                            !org.eclipse.jetty.util.compression,
                            !org.eclipse.jetty.util.log,
                            !org.eclipse.jetty.util.resource,
                            !org.eclipse.jetty.util.ssl,
                            !org.eclipse.jetty.util.statistic,
                            !org.eclipse.jetty.util.thread,
                            !org.eclipse.jetty.websocket.common,
                            !org.eclipse.jetty.websocket.common.events,
                            !org.eclipse.jetty.websocket.common.extensions,
                            !org.eclipse.jetty.websocket.common.io,
                            !org.eclipse.jetty.websocket.common.scopes,
                            !org.eclipse.jetty.websocket.servlet,
                            !org.slf4j,
                            !org.slf4j.helpers,
                            !org.slf4j.spi,
                            !sun.misc,
                            !org.eclipse.jetty.security,
                            io.stargate.core,
                            io.stargate.db,
                            org.apache.cassandra.stargate,
                            org.apache.cassandra.stargate.*,
                            com.codahale.metrics,
                        ]]></Import-Package>
            <Export-Package>!*</Export-Package>
            <DynamicImport-Package>*</DynamicImport-Package>
            <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
          </instructions>
          <buildDirectory>${project.basedir}/../stargate-lib</buildDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
          <outputDirectory>${project.basedir}/../stargate-lib</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <dependencies>
          <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
